{
  "manifest_version": 3,
  "name": "Bubbles OTP Fill",
  "version": "1.0",
  "description": "One-click fill of SMS one-time codes detected by Bubbles.",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fill SMS code",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["otp-fill.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.4"
    }
  }
}
